worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        on_publish http://$API_HOST/streams/publish;
        on_publish_done http://$API_HOST/streams/unpublish;

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 8080;
        location /hls/ {
            alias $HLS_OUTPUT_DIR/;
            add_header Access-Control-Allow-Origin *;
        }
    }
}