worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
	    on_publish http://spring-boot:8082/stream/publish;
        on_publish_done http://spring-boot:8082/stream/unpublish;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 12s;
        }
    }
}

http {
    server {
        listen 8080;
        location /hls {
            root /tmp;
            add_header Access-Control-Allow-Origin *;
        }
    }
}