worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        on_publish http://spring-boot:8082/stream/publish;
        on_publish_done http://spring-boot:8082/stream/unpublish;

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 8080;
        location /hls/ {
            alias /var/hls/; # Use alias to map /hls/{streamKey} to /var/hls/{streamKey}
            add_header Access-Control-Allow-Origin *;
        }
    }
}